#spring.datasource.url=jdbc:mysql://localhost:3306/quiz?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Personas1996
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.initialization-mode=always
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.url=jdbc:{postgres://fuvyvqxuvcogzs:3eeebf3ae8c17dd25162603f04fd604ecae93096d729f77455d5d7000fb611ad@ec2-176-34-116-203.eu-west-1.compute.amazonaws.com:5432/d8bh04b99brgtg}?sslmode=require
spring.datasource.username={fuvyvqxuvcogzs}
spring.datasource.password={3eeebf3ae8c17dd25162603f04fd604ecae93096d729f77455d5d7000fb611ad}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail_on_empty_beans=false

# Hibernate ddl auto (create, create-drop, validate, update):
spring.jpa.hibernate.ddl-auto=create

server.servlet.context-path=
server.port=${PORT:8080}

